# Generated by Django 4.2.7 on 2023-11-01 19:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_alter_account_number"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="tax",
            field=models.DecimalField(
                decimal_places=3, default=1, max_digits=10
            ),
            preserve_default=False,
        ),
    ]
